<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Restaurant Website</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
       body{
           color: yellow #ffc600;
            
            background-image: url(./images/topography.svg), linear-gradient(110deg, #f93d66, #6d47d9);}
    .btn{height:50px;
        margin-top:30px ;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
        background-color: #ffc600;
        padding: 10px;
        width:188px;
        border: none;
        color: black;
        font-weight: bold;
        font-size:medium;
    }
    
       footer{
        height: 88px; 
        background:#ffc600;
        display: flex;
        
        justify-content: left;
        font-family: 'Playfair Display', serif;
        color: black;
        font-weight: bold;
    }


       main{
           display: flex;
    }

       .btn1{
        display: flex;
        background-color: #ffc600;
        color:black;
        width: 300px;
        height: 250px;
        margin: 30px; 
        justify-content: center;
        border: none;
        font-weight: bold;
        align-items: center;
        font-size:large;
    }

    .btn2{display: flex;
        background-color: #ffc600;
        color:black;
        width: 300px;
        height: 250px;
        margin: 30px; 
        justify-content: center;
        border: none;
        font-weight: bold;
        align-items: center;
        font-size:large;
    }


      .cords{
          display: flex;
          background-color:antiquewhite;
          width: 1200px;
          height: 400px;
          margin: 30px;
    }
     
     .p{
         margin: 30px;

    }

     .taco{
        display: flex;
       background-color: #ffc600;
        height: max-content;
        width: 1200px;
        height: 400px;
        margin-top: 30px;
        margin-left: 25px;
        font-weight: bold;
        margin-bottom: 20px;
        font-size: xx-large;
       

    }

     .boxinside{
         align-content: center; 
         font-size: larger;
       
    }

     
     .card1{
         height: 120px;
    }

     .box1{
        display:grid;
        align-content: center;
        justify-items: center;
    }

     .a{
         grid-template-rows: 3;
    }

     .box2{
        display:grid;
        align-content: center;
        justify-items: center;
     }

     .h{
         grid-template-rows: 3;
    }
     
    .btn6{
        background-color:red;
        height:50px;
        margin-top:200px ;
        margin-bottom: 30px;
        margin-left: -570px;
        margin-right: 30px;
        width:188px;
        border: none;
        color: black;
        font-weight: bold;
    }

    
    .btn7{
        background-color: #ffc600;
        display: flex;
        font-size: large;
        border: 2px solid rgb(62, 10, 64);
    }

    .btn8{
        background-color: #ffc600;
        display: flex;
        font-size: large;
        border-left: 2px solid rgb(62, 10, 64);
        border-right: 2px solid rgb(62, 10, 64);
        }

    .btn9{
        background-color: #ffc600;
        display: flex;
        font-size: large;
        border-bottom: 3px solid rgb(62, 10, 64);
        border-left: 2px solid rgb(62, 10, 64);
        border-right: 2px solid rgb(62, 10, 64);
    }

    .j{
        align-self: center;
        font-weight: bold;
    }

    .k{
        align-self: center;
    }
     
    .r{
        align-self: center;
    }

    .image{
        padding-left: 25px;
    }

    .boxing{
        height: 500px;
        background-color: aliceblue;
        width: 1200px;
        display: grid;
        margin-top: 25px;
        margin-left: 27px;
        grid-template-columns:3 ;
        grid-template-rows: 2;
        margin bottom: 25px;
        font-weight: bolder;
        
    }
     
     

    </style>
</head>
<body>
    <header>
       <button class="btn">TACOS</button>
       <button class="btn">BEERS</button>
       <button class="btn">WINES</button>
       <button class="btn">DESSERTS</button>
       <button class="btn">RESERVATION</button>
    </header>
    
    <main>
        <div class="image">
        <img src="https://media.istockphoto.com/photos/paleo-diet-healthy-food-background-picture-id1301565375?s=612x612">
    </div>
        
        <button class="btn1"> $1.99 for TACO </button>
        <button class="btn2"> $3.99 for DISCADA</button>
        
        
    </main>

    <div class="boxing">


       <button class="btn7">
           <j>
        Drinking one or two standard beers per day may have positive effects, such as benefits to your heart, better blood sugar control, stronger bones.
        <img src="https://images.unsplash.com/photo-1608270586620-248524c67de9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="beer" class="src">
           </j>
       </button>

       <button class="btn8">
           <k>
           Leafy green vegetables are an important part of a healthy diet. They’re packed with vitamins, minerals and fiber but low in calories.
           <img src="https://images.unsplash.com/photo-1567261582622-3845a517ed51?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Z3JlZW4lMjB2ZWdldGFibGVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=200&q=60=" alt=" green" class="src">
        </k>
       </button>

       <button class="btn9">
           <r>
            Coconut water is the clear liquid found inside immature coconuts. As the coconut matures, the water is replaced by coconut meat. 
       <img src="https://images.unsplash.com/photo-1620752420341-4cd7642568dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29jb251dCUyMHdhdGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=200&q=60" alt="coconut water" class="src">
           </r>
        </button>
        </div>

    <div class="taco">
        <img src="https://media.istockphoto.com/photos/lunch-boxes-filled-with-healthy-food-on-black-board-picture-id918135030?s=612x612">


        <div class="boxinside"></div>
         
            <br>
            Featured Taco,
            <br>
            Slim Profile,
            <br>
            Easy to hold and loaded with cheese,
          <br>
         This is the one you have been waiting for....<br>
         <br>
  
           <button class="btn6">Learn More~</button>

        </div>

    </div>


        <div class="box1">
            <a>

           
            <img src="https://images.unsplash.com/photo-1490645935967-10de6ba17061?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=300&q=80">

            <img src="https://images.unsplash.com/photo-1490474418585-ba9bad8fd0ea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=300&q=80">

            <img src="https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=300">


             <img src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=300&q=80">

            </a>
            </div>
<br>

        <div class="box2">
            <h>
            <img src="https://images.unsplash.com/photo-1497034825429-c343d7c6a68f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=300&q=80">

            <img src="https://images.unsplash.com/photo-1609951651556-5334e2706168?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=300&q=80">

            <img src="https://images.unsplash.com/photo-1529042410759-befb1204b468?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=300&q=80">

            <img src="https://images.unsplash.com/photo-1478145046317-39f10e56b5e9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=300&q=80">
        
            </h>
            </div>

<br>
    <footer>
        <div class="container">
            <b>Get In Touch</b><br>
               <p2>
                Email or call us to set up a consult<br>
                Email: <a href="harshbps2003@gmail.com">harshbps2003@gmail.com</a><br>
                instagram: <a href="https://www.instagram.com/">https://www.instagram.com/</a><br>
                Phone: +91 8130921810
               </p2>
        </div>
    </footer>
    
</body>
</html>